# TripOfYou

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ll/zhao/triptoyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ll/zhao/tripdatalibrary/: PersonSqlDao.java  TripSqlDao.java  Utils.java
app/src/main/java/ll/zhao/tripdatalibrary/model/: BaseModel.java  FootPrintModel.java  PersonModel.java  TripModel.java
app/src/main/java/ll/zhao/triptoyou/: BaseActivity.java  BaseApplication.java  Constants.java  HLLog.java  MainActivity.java  Utils.java
app/src/main/java/ll/zhao/triptoyou/contacts/: ContactDetailFragment.java  ContactsActivity.java  ContactsAdapter.java  ContactsListener.java  ContasctsAdater.java
app/src/main/java/ll/zhao/triptoyou/custom/: HLLAlert.java  HLLButton.java  SortTableListView.java
app/src/main/java/ll/zhao/triptoyou/database/: DaoMaster.java  DaoSession.java  DataManager.java  Person.java  PersonDao.java
app/src/main/java/ll/zhao/triptoyou/login/: LoginActivity.java
app/src/main/java/ll/zhao/triptoyou/map/: MapActivity.java  MapTipAdapter.java
app/src/main/java/ll/zhao/triptoyou/model/: UserInfoViewModel.java
app/src/main/java/ll/zhao/triptoyou/top/: TopActivity.java  TripAdpter.java  TripCardFragment.java  TripFootprintAdapter.java  UserInfoFragment.java  UserInfoModifyFragment.java
app/src/main/java/ll/zhao/triptoyou/userinfo/: UserInfoActivity.java
app/src/main/res/drawable/: button_shape_blue.xml  button_shape_gray.xml  button_shape_org.xml  button_shape_red.xml  button_shape_red_noborder.xml  button_shape_white_coner.xml  card_shape.xml  card_shape_deep_gray.xml  list_item_selector.xml  search_shape_white.xml  shadow1.xml
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml  activity_map.xml  contacts_item.xml  foot_print.xml  fragment_contact_detail.xml  fragment_trip_card.xml  fragment_user_info.xml  fragment_user_info_modify.xml  tips_item.xml  top_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ll/zhao/triptoyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tripdatalibrary/: build.gradle
tripdatalibrary/src/androidTest/java/ll/zhao/tripdatalibrary/: ExampleInstrumentedTest.java
tripdatalibrary/src/main/: AndroidManifest.xml
tripdatalibrary/src/main/java/ll/zhao/tripdatalibrary/: BaseDB.java  BaseSqlDao.java  PersonSqlDao.java  TripEnum.java  Utils.java  ZLog.java
tripdatalibrary/src/main/java/ll/zhao/tripdatalibrary/model/: BaseModel.java  Person.java  PersonModel.java  TripModel.java
tripdatalibrary/src/main/res/values/: strings.xml
tripdatalibrary/src/test/java/ll/zhao/tripdatalibrary/: ExampleUnitTest.java
