<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contacts_item_background"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <ll.zhao.triptoyou.custom.HLLButton
        android:id="@+id/contacts_delete"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginEnd="0dp"
        android:background="@color/red"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contacts_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ll.zhao.triptoyou.custom.HLLButton
            android:id="@+id/delete_contact_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:background="@mipmap/delete_contact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/contacts_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_shape_white"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/delete_contact_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contacts_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="12345"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contacts_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contacts_tel"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="12345"
            android:textSize="12dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/contacts_icon"
            app:layout_constraintTop_toBottomOf="@+id/contacts_name"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
