<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_detail"
    android:layout_width="220dp"
    android:layout_height="280dp"
    android:background="@drawable/card_shape"
    tools:context=".contacts.ContactDetailFragment">

    <ll.zhao.triptoyou.custom.HLLButton
        android:id="@+id/contact_detail_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape_white"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="✖"
        android:textColor="@color/deep_gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/contact_detail_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape_white"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contact_detail_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:gravity="bottom"
        android:hint="名字"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:lines="1"
        android:maxLength="13"
        android:paddingLeft="10dp"
        android:textColor="@color/deep_gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_detail_icon" />

    <EditText
        android:id="@+id/contact_detail_tel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:gravity="bottom"
        android:hint="电话"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:lines="1"
        android:maxLength="13"
        android:paddingLeft="10dp"
        android:textColor="@color/deep_gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_detail_name" />

    <ll.zhao.triptoyou.custom.HLLButton
        android:id="@+id/contact_detail_delete"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_shape_red_noborder"
        android:text="@string/delete"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ll.zhao.triptoyou.custom.HLLButton
        android:id="@+id/contact_detail_save"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_shape_blue"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_detail_delete" />

</android.support.constraint.ConstraintLayout>